# pamin-android

./: README.md  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: smart_card_in.xml  smart_card_in2.xml  smart_card_out2.xml  tab_card_in.xml  tab_card_in2.xml  tab_card_out2.xml
app/src/main/res/drawable/: fab_label_background.xml  login_textcolor.xml
app/src/main/res/layout/: activity_about.xml  activity_about_dev.xml  activity_about_pamin.xml  activity_cultural_register.xml  activity_locationget.xml  activity_login.xml  activity_main2.xml  activity_main_drawer.xml  activity_report_problem.xml  activity_sign_up.xml  activity_user_profile.xml  form_new_register.xml  fragment_main_drawer.xml  fragment_main_list.xml  fragment_map.xml  fragment_navigation_drawer.xml  gallery_image.xml  loading_screen.xml  maindrawer_item.xml  maindrawer_userprofile.xml  mainlist_item.xml  scrollable_dialogtext.xml
app/src/main/res/layout-large/: activity_cultural_register.xml  activity_main2.xml
app/src/main/res/layout-xlarge/: activity_login.xml  activity_main_drawer.xml  activity_sign_up.xml
app/src/main/res/menu/: main_drawer.xml  main_menu2.xml  menu_about.xml  menu_about_dev.xml  menu_about_pamin.xml  menu_cultural_register.xml  menu_main.xml  menu_new_register.xml  menu_sign_up.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  facebook_app_id.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+37 files in other folders)
